nx.json (before)
{
  "npmScope": "my-recipes-book",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@e-square/nx-ddd": {
      "library": {
        "sharedDomain": "shared",
        "domainTagName": "scope",
        "angular": {
          "prefix": "",
          "flat": true,
          "style": "scss",
          "changeDetection": "OnPush",
          "createStories": false,
          "unitTestRunner": "jest"
        }
      }
    }
  },
  "defaultProject": "my-recipes-book"
}

nx.json (after)
{
  "npmScope": "my-recipes-book",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "M2NmMjk1MDItMDkzYS00MDRlLTljZDctNWE4ODRkZjdiYzFkfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@e-square/nx-ddd": {
      "library": {
        "sharedDomain": "shared",
        "domainTagName": "scope",
        "angular": {
          "prefix": "",
          "flat": true,
          "style": "scss",
          "changeDetection": "OnPush",
          "createStories": false,
          "unitTestRunner": "jest"
        }
      }
    }
  },
  "defaultProject": "my-recipes-book"
}

nx.json (diff)
@@ -15,9 +15,10 @@
   },
   "tasksRunnerOptions": {
     "default": {
-      "runner": "@nrwl/workspace/tasks-runners/default",
+      "runner": "@nrwl/nx-cloud",
       "options": {
-        "cacheableOperations": ["build", "lint", "test", "e2e"]
+        "cacheableOperations": ["build", "lint", "test", "e2e"],
+        "accessToken": "M2NmMjk1MDItMDkzYS00MDRlLTljZDctNWE4ODRkZjdiYzFkfHJlYWQtd3JpdGU="
       }
     }
   },
