apps/my-recipes-book/project.json (before)
{
  "projectType": "application",
  "root": "apps/my-recipes-book",
  "sourceRoot": "apps/my-recipes-book/src",
  "prefix": "my-recipes-book",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-recipes-book",
        "index": "apps/my-recipes-book/src/index.html",
        "main": "apps/my-recipes-book/src/main.ts",
        "polyfills": "apps/my-recipes-book/src/polyfills.ts",
        "tsConfig": "apps/my-recipes-book/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-recipes-book/src/favicon.ico",
          "apps/my-recipes-book/src/assets",
          "apps/my-recipes-book/src/manifest.webmanifest",
          "apps/my-recipes-book/src/robots.txt"
        ],
        "styles": ["apps/my-recipes-book/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/my-recipes-book/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-recipes-book/src/environments/environment.ts",
              "with": "apps/my-recipes-book/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-recipes-book:build:production"
        },
        "development": {
          "browserTarget": "my-recipes-book:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-recipes-book:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-recipes-book/src/**/*.ts",
          "apps/my-recipes-book/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/my-recipes-book"],
      "options": {
        "jestConfig": "apps/my-recipes-book/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app"]
}

apps/my-recipes-book/project.json (after)
{
  "projectType": "application",
  "root": "apps/my-recipes-book",
  "sourceRoot": "apps/my-recipes-book/src",
  "prefix": "my-recipes-book",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-recipes-book",
        "index": "apps/my-recipes-book/src/index.html",
        "main": "apps/my-recipes-book/src/main.ts",
        "polyfills": "apps/my-recipes-book/src/polyfills.ts",
        "tsConfig": "apps/my-recipes-book/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/my-recipes-book/src/favicon.ico",
          "apps/my-recipes-book/src/assets",
          "apps/my-recipes-book/src/manifest.webmanifest",
          "apps/my-recipes-book/src/robots.txt",
          {
            "input": "libs/assets",
            "glob": "*/**",
            "output": "assets"
          }
        ],
        "styles": ["apps/my-recipes-book/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/my-recipes-book/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-recipes-book/src/environments/environment.ts",
              "with": "apps/my-recipes-book/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-recipes-book:build:production"
        },
        "development": {
          "browserTarget": "my-recipes-book:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-recipes-book:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/my-recipes-book/src/**/*.ts",
          "apps/my-recipes-book/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/my-recipes-book"],
      "options": {
        "jestConfig": "apps/my-recipes-book/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app"]
}

apps/my-recipes-book/project.json (diff)
@@ -18,7 +18,12 @@
           "apps/my-recipes-book/src/favicon.ico",
           "apps/my-recipes-book/src/assets",
           "apps/my-recipes-book/src/manifest.webmanifest",
-          "apps/my-recipes-book/src/robots.txt"
+          "apps/my-recipes-book/src/robots.txt",
+          {
+            "input": "libs/assets",
+            "glob": "*/**",
+            "output": "assets"
+          }
         ],
         "styles": ["apps/my-recipes-book/src/styles.scss"],
         "scripts": [],
